kotlin.code.style=official
xcodeproj=./ios
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

junitVersion=4.13.1
ktorVersion=1.4.0
materialVersion=1.3.0
serializationVersion=1.0.0-RC